# literiskapp

./: pom.xml  readme.md
app/: pom.xml
app/src/main/java/com/literiskapp/: AppApplication.java
app/src/main/java/com/literiskapp/api/: AmortizationType.java  AssetLiability.java  Cashflow.java  CashflowType.java  Deal.java  DealType.java  Market.java  MarketType.java  PaymentFrequency.java  ProcessingSettings.java  ProcessingState.java  ProcessingStatus.java  Result.java  Timeband.java
app/src/main/java/com/literiskapp/config/: BearerTokenFilter.java  SecurityConfig.java
app/src/main/java/com/literiskapp/controller/: CashflowController.java  DealController.java  MarketController.java  ProcessingController.java  ResultController.java
app/src/main/java/com/literiskapp/processing/: CashAccountGenerator.java  CashflowGenerator.java  FxSwapGenerator.java  IntervalCalculator.java  MarketDataService.java  RegularPaymentGenerator.java  ResultAggregator.java  SecurityGenerator.java
app/src/main/java/com/literiskapp/repository/: CashflowRepository.java  DealRepository.java  MarketRepository.java  ProcessingStatusRepository.java  ResultRepository.java
app/src/main/java/com/literiskapp/service/: ProcessingService.java
app/src/main/resources/: application.yml
app/src/test/java/com/literiskapp/: ProcessingIntegrationTest.java
app/src/test/java/com/literiskapp/processing/: CashflowEngineFixtureTest.java  IntervalCalculatorTest.java  MarketDataServiceTest.java
app/src/test/resources/: application.yml  test-deals.json  test-market.json
cli/: config.yml  deals.json  market.json  pom.xml  processing-parameters.json
cli/src/main/java/com/literiskapp/: ApiClient.java  Config.java  FileConverter.java  Main.java
docker/: DEPLOYMENT.md  Dockerfile  docker-compose.yml  schema.sql
